@media(max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 496px) {
    .lista-personagens {
        width: 250px;
    }

    .imagem-carta {
        width: 100%;
        height: auto;
    }

    .slider {
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    .btn-seta {
        position: absolute;
        bottom: -13%;
        padding: 8px 16px;
        font-size: 14px;
    }

    #btn-avancar {
        right: 20%;
    }

    #btn-voltar {
        left: 20%;
    }
}

@media(max-width: 375px) {
    body {
        justify-content: flex-start;
        padding-top: 10px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }

    .cabecalho {
        font-size: 12px;
        text-align: center;
        padding: 0 10px;
    }

    .btn-seta {
        font-size: 12px;
        padding: 6px 12px;
    }
}
